USE [БД.ПО4.190333-билет4];
GO

DROP VIEW IF EXISTS Билет4_Задание5;
GO

CREATE VIEW Билет4_Задание5 AS
(
	SELECT
		ДОК_КомиссияЛошадей.наименование AS НаименованиеКомиссииЛошадей,
		ДОК_Созтязания.наименование AS НаименованиеСозтязания,
		ДОК_Созтязания.датаНачалаСозтязания,
		ДОК_Созтязания.датаОкончанияСозтязания,
		DATEDIFF(MI, ДОК_Созтязания.датаНачалаСозтязания, ДОК_Созтязания.датаОкончанияСозтязания) AS ПродолжительностьСозтязания
	FROM ДОК_Созтязания INNER JOIN ДОК_КомиссияЛошадей
	ON ДОК_Созтязания.комиссияКод = ДОК_КомиссияЛошадей.id
);
GO


SELECT *
FROM Билет4_Задание5
ORDER BY НаименованиеКомиссииЛошадей;
GO
