USE [БД.ПО4.190333-билет1];
GO

SELECT
	СПР_Врачи.фамилия,
	СПР_Врачи.имя,
	СПР_Врачи.отчество,
	СПР_КатегорииВрача.наименование
FROM
 СПР_Врачи
 INNER JOIN СПР_КатегорииВрача
 ON СПР_КатегорииВрача.id = СПР_Врачи.категорияВрачаКод
WHERE СПР_Врачи.id = 1;
GO

DROP PROCEDURE IF EXISTS Билет1_Задание3;
GO

CREATE PROCEDURE Билет1_Задание3
	@КодВрача INT,
	@ФиоВрача VARCHAR(100) OUTPUT,
	@КатегорияВрача VARCHAR(64) OUTPUT
AS
BEGIN
	SET @ФиоВрача = (
		SELECT
			CONCAT(
				фамилия,
				' ',
				имя,
				' ',
				отчество
			)
		FROM СПР_Врачи
		WHERE id = @КодВрача
	);

	SET @КатегорияВрача = (
		SELECT СПР_КатегорииВрача.наименование
		FROM
			СПР_Врачи
			INNER JOIN СПР_КатегорииВрача
			ON СПР_КатегорииВрача.id = СПР_Врачи.категорияВрачаКод
		WHERE СПР_Врачи.id = @КодВрача
	);
END;
GO

DECLARE @переменнаяФиоВрача VARCHAR(100);
DECLARE @переменнаяКатегорияВрача VARCHAR(64);

EXEC Билет1_Задание3 1, @ФиоВрача = @переменнаяФиоВрача OUTPUT, @КатегорияВрача = @переменнаяКатегорияВрача OUTPUT;

PRINT 'Fio vracha: ' + @переменнаяФиоВрача;
PRINT 'Fio vracha: ' + @переменнаяКатегорияВрача;
SELECT
	@переменнаяФиоВрача AS ФиоВрача,
	@переменнаяКатегорияВрача AS КатегорияВрача;

EXEC Билет1_Задание3 2, @ФиоВрача = @переменнаяФиоВрача OUTPUT, @КатегорияВрача = @переменнаяКатегорияВрача OUTPUT;

PRINT 'Fio vracha: ' + @переменнаяФиоВрача;
PRINT 'Fio vracha: ' + @переменнаяКатегорияВрача;
SELECT
	@переменнаяФиоВрача AS ФиоВрача,
	@переменнаяКатегорияВрача AS КатегорияВрача;
