USE [БД.ПО4.190333-билет1];
GO

DROP VIEW IF EXISTS Билет1_Задание5;
GO

CREATE VIEW Билет1_Задание5 AS
(
	SELECT
		СПР_Пациенты.имя,
		СПР_Пациенты.фамилия AS фамилия,
		СПР_Пациенты.отчество,
		СПР_Диагнозы.наименование
	FROM ДОК_Осмотр
		INNER JOIN СПР_Диагнозы
		ON СПР_Диагнозы.id = ДОК_Осмотр.окончательныйДиагногКод
		INNER JOIN СПР_Пациенты
		ON СПР_Пациенты.id = ДОК_Осмотр.пациентКод
);
GO

SELECT * FROM Билет1_Задание5
ORDER BY фамилия;
GO
