USE [БД.ПО4.190333-билет4];
GO

/*
SELECT ДОК_Созтязания.id
FROM
	ДОК_Созтязания
	INNER JOIN ТБЧ_СписокКомиссииЛошадей
		ON ТБЧ_СписокКомиссииЛошадей.комиссияКод = ДОК_Созтязания.комиссияКод
	--INNER JOIN СПР_Жокеи
		--ON СПР_Жокеи.id = ТБЧ_СписокКомиссииЛошадей.жокейКод
WHERE ТБЧ_СписокКомиссииЛошадей.жокейКод = 1
	--AND СПР_Жокеи.фамилия LIKE 'Ivanov'
	--AND СПР_Жокеи.имя LIKE 'Ivan'
	--AND СПР_Жокеи.отчество LIKE 'Ivanovich';
GO
*/

/*
SELECT ТБЧ_СписокКомиссииЛошадей.жокейКод
FROM
	ДОК_Созтязания
	INNER JOIN ТБЧ_СписокКомиссииЛошадей
		ON ТБЧ_СписокКомиссииЛошадей.комиссияКод = ДОК_Созтязания.комиссияКод
WHERE ДОК_Созтязания.id NOT IN (
	SELECT ДОК_Созтязания.id
	FROM
		ДОК_Созтязания
		INNER JOIN ТБЧ_СписокКомиссииЛошадей
			ON ТБЧ_СписокКомиссииЛошадей.комиссияКод = ДОК_Созтязания.комиссияКод
		--INNER JOIN СПР_Жокеи
			--ON СПР_Жокеи.id = ТБЧ_СписокКомиссииЛошадей.жокейКод
	WHERE ТБЧ_СписокКомиссииЛошадей.жокейКод = 1
		--AND СПР_Жокеи.фамилия LIKE 'Ivanov'
		--AND СПР_Жокеи.имя LIKE 'Ivan'
		--AND СПР_Жокеи.отчество LIKE 'Ivanovich'
);
GO
*/

SELECT *
FROM СПР_Жокеи
WHERE id NOT IN (
	SELECT ТБЧ_СписокКомиссииЛошадей.жокейКод
	FROM
		ДОК_Созтязания
		INNER JOIN ТБЧ_СписокКомиссииЛошадей
			ON ТБЧ_СписокКомиссииЛошадей.комиссияКод = ДОК_Созтязания.комиссияКод
	WHERE ДОК_Созтязания.id NOT IN (
		SELECT ДОК_Созтязания.id
		FROM
			ДОК_Созтязания
			INNER JOIN ТБЧ_СписокКомиссииЛошадей
				ON ТБЧ_СписокКомиссииЛошадей.комиссияКод = ДОК_Созтязания.комиссияКод
			--INNER JOIN СПР_Жокеи
				--ON СПР_Жокеи.id = ТБЧ_СписокКомиссииЛошадей.жокейКод
		WHERE ТБЧ_СписокКомиссииЛошадей.жокейКод = 1
			--AND СПР_Жокеи.фамилия LIKE 'Ivanov'
			--AND СПР_Жокеи.имя LIKE 'Ivan'
			--AND СПР_Жокеи.отчество LIKE 'Ivanovich'
	)
);
GO
