USE [БД.ПО4.190333-билет3];
GO

/*
SELECT
    ТБЧ_СписокЧленовЗаконКомиссии.законодательКод,
    COUNT(ДОК_Заседания.id) AS количествоЗаседаний
FROM
    ТБЧ_СписокЧленовЗаконКомиссии
    INNER JOIN ДОК_Заседания
    ON ДОК_Заседания.комиссияКод = ТБЧ_СписокЧленовЗаконКомиссии.комиссияКод
GROUP BY ТБЧ_СписокЧленовЗаконКомиссии.законодательКод;
GO
*/

/*
SELECT
    законодательКод,
    COUNT(комиссияКод) AS количествоКомиссий
FROM ТБЧ_СписокЧленовЗаконКомиссии
GROUP BY законодательКод;
*/

SELECT
    СПР_Законодатели.*,
    Выборка1.количествоКомиссий,
    Выборка2.количествоЗаседаний
FROM
    (
        SELECT законодательКод, COUNT(комиссияКод) AS количествоКомиссий
        FROM ТБЧ_СписокЧленовЗаконКомиссии
        GROUP BY законодательКод
    ) AS Выборка1
    LEFT JOIN
    (
        SELECT
            ТБЧ_СписокЧленовЗаконКомиссии.законодательКод,
            COUNT(ДОК_Заседания.id) AS количествоЗаседаний
        FROM
            ТБЧ_СписокЧленовЗаконКомиссии
            INNER JOIN ДОК_Заседания
            ON ДОК_Заседания.комиссияКод = ТБЧ_СписокЧленовЗаконКомиссии.комиссияКод
        GROUP BY ТБЧ_СписокЧленовЗаконКомиссии.законодательКод
    ) AS Выборка2
        ON Выборка1.законодательКод = Выборка2.законодательКод
    INNER JOIN СПР_Законодатели
        ON СПР_Законодатели.id = Выборка1.законодательКод
            OR СПР_Законодатели.id = Выборка2.законодательКод
