USE [БД.ПО4.190333-билет1];
GO

SELECT
	врачКод,
	AVG(DATEDIFF(s,времяНачалаПриема, времяОкончанияПриема)) AS СреднееВремяПриемаСек,
	AVG(DATEDIFF(s,времяНачалаПриема, времяОкончанияПриема))/60 AS СреднееВремяПриемаМин
FROM ДОК_Осмотр
GROUP BY врачКод
ORDER BY СреднееВремяПриемаСек DESC;
