USE [БД.ПО4.190333-билет3];
GO

DROP VIEW IF EXISTS Билет3_Задание5;
GO

CREATE VIEW Билет3_Задание5 AS
(
	SELECT 
		ДОК_ПриказСозданияЗаконКомиссии.наименование AS НаименованиеКомиссии,
		ДОК_Заседания.наименование AS НаименованиеЗаседания,
		ДОК_Заседания.времяНачалаЗаседания,
		ДОК_Заседания.времяОкончанияЗаседания,
		DATEDIFF(MI, ДОК_Заседания.времяНачалаЗаседания, ДОК_Заседания.времяОкончанияЗаседания) AS ПродолжительностьЗаседанияМинуты
	FROM
		ДОК_Заседания
		INNER JOIN ДОК_ПриказСозданияЗаконКомиссии
		ON ДОК_ПриказСозданияЗаконКомиссии.id = ДОК_Заседания.комиссияКод
);
GO

SELECT *
FROM Билет3_Задание5
ORDER BY НаименованиеКомиссии;
GO
