USE [БД.ПО4.190333-билет3];
GO

/*
SELECT ДОК_Заседания.id
FROM
	ДОК_Заседания
	INNER JOIN ТБЧ_СписокЧленовЗаконКомиссии
		ON ДОК_Заседания.комиссияКод = ТБЧ_СписокЧленовЗаконКомиссии.комиссияКод
	INNER JOIN СПР_Законодатели
		ON ТБЧ_СписокЧленовЗаконКомиссии.законодательКод = СПР_Законодатели.id
WHERE СПР_Законодатели.id = 5;
GO
*/

/*
SELECT ТБЧ_СписокЧленовЗаконКомиссии.законодательКод
FROM
	ДОК_Заседания
	INNER JOIN ТБЧ_СписокЧленовЗаконКомиссии
		ON ДОК_Заседания.комиссияКод = ТБЧ_СписокЧленовЗаконКомиссии.комиссияКод
	WHERE ДОК_Заседания.id NOT IN (
		SELECT ДОК_Заседания.id
		FROM
			ДОК_Заседания
			INNER JOIN ТБЧ_СписокЧленовЗаконКомиссии
				ON ДОК_Заседания.комиссияКод = ТБЧ_СписокЧленовЗаконКомиссии.комиссияКод
			INNER JOIN СПР_Законодатели
				ON ТБЧ_СписокЧленовЗаконКомиссии.законодательКод = СПР_Законодатели.id
		WHERE СПР_Законодатели.id = 5
	)
*/

SELECT *
FROM СПР_Законодатели
WHERE id NOT IN (
	SELECT ТБЧ_СписокЧленовЗаконКомиссии.законодательКод
	FROM
		ДОК_Заседания
		INNER JOIN ТБЧ_СписокЧленовЗаконКомиссии
			ON ДОК_Заседания.комиссияКод = ТБЧ_СписокЧленовЗаконКомиссии.комиссияКод
		WHERE ДОК_Заседания.id NOT IN (
			SELECT ДОК_Заседания.id
			FROM
				ДОК_Заседания
				INNER JOIN ТБЧ_СписокЧленовЗаконКомиссии
					ON ДОК_Заседания.комиссияКод = ТБЧ_СписокЧленовЗаконКомиссии.комиссияКод
				--INNER JOIN СПР_Законодатели
				--	ON ТБЧ_СписокЧленовЗаконКомиссии.законодательКод = СПР_Законодатели.id
			WHERE ТБЧ_СписокЧленовЗаконКомиссии.законодательКод = 2
				--AND СПР_Законодатели.фамилия LIKE 'Ivanov'
				--AND СПР_Законодатели.имя LIKE 'I%'
				--AND СПР_Законодатели.отчество LIKE 'I%'
		)
)
